apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-app
spec:
  type: service
  system: test-system
  lifecycle: production
  owner: group:default/ platform-team
  git: github
  git_host_url: github.com
  git_owner_name: Red-Hat-Developer-Hub

